# solved-hw-012-git

./: .gitignore  README.md  pom.xml
src/main/java/com/solved/xmlparsing/myhouse/: Ceiling.java  Flat.java  House.java  LocalDateAdapter.java  LocalDateTimeDeserializer.java  MainClass.java  MyJacksonParserImpl.java  MyJaxbParserImpl.java  MySTAXParserImpl.java  Parsable.java  Room.java  Stage.java  StaxStreamProcessor.java  Wall.java
src/main/resources/: Task.txt  house.json  house.xml  house.xsd
