<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solved</groupId>
	<artifactId>solved-hw-012-git</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<stax-api-version>1.0-2</stax-api-version>
		<jaxb-api-version>2.4.0-b180830.0359</jaxb-api-version>
		<jackson-databind-version>2.13.0</jackson-databind-version>
		<jackson-core-version>2.13.0</jackson-core-version>
		<jackson-annotations-version>2.13.0</jackson-annotations-version>
		<jackson-datatype-jsr310-version>2.13.0</jackson-datatype-jsr310-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>${stax-api-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api-version}</version>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson-databind-version}</version>
	</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson-core-version}</version>
	</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson-annotations-version}</version>
	</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-jsr310</artifactId>
		<version>${jackson-datatype-jsr310-version}</version>
	</dependency>
	</dependencies>

	<build>
		<defaultGoal>
			clean install
		</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>